{
  "name": "nerve",
  "version": "0.1.1",
  "description": "Push Codex / Claude-compatible agent lifecycle into the Nerve menu-bar status hub over local HTTP ingest.",
  "author": {
    "name": "Nerve",
    "email": "lijichen365@gmail.com"
  },
  "homepage": "https://github.com/Roy-Kid/nerve/tree/main/plugins/nerve",
  "repository": "https://github.com/Roy-Kid/nerve",
  "keywords": [
    "nerve",
    "status",
    "hooks",
    "menu-bar",
    "observability"
  ]
}
